perfecto.capabilities.platformName=IOS
perfecto.capabilities.bundleId=com.apple.Preferences
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
perfecto.capabilities.automationName=XCUITest